version: "3.8"
services:
  mongo:
    image: mongo:4.4.26
    deploy:
      mode: replicated
      replicas: 3
      placement:
        constraints:
          - node.labels.db == true
    networks:
      - red-cluster

  backend:
    image: luismedina2/flask-proyect-v2-backend:latest
    environment:
      - ENV=swarm
      - MONGO_URI=mongodb://mongo:27017/taskmanager
    deploy:
      mode: replicated
      placement:
        constraints:
          - node.role == worker
    ports:
      - "5000:5000"
    networks:
      - red-cluster

  frontend:
    image: luismedina2/flask-proyect-v2-frontend:latest
    deploy:
      mode: replicated
      placement:
        constraints:
          - node.role == worker
    ports:
      - "3000:3000"
    networks:
      - red-cluster

networks:
  red-cluster:
    driver: overlay
    attachable: true
